DATABASE_URL="postgres://username:password@localhost:5432"
BASE_URL="http://localhost:8000/"

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

JWT_SECRET=256bitsofbase64stringwouldhavebeenbetter